{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogAppConnection": "Server=LENOVO;Database=BlogAppCoreDb;Trusted_Connection=true"
  }
}
